C:\Users\HP\source\repos\Arrays - Lab\04\bin\Debug\netcoreapp3.1\04.exe
C:\Users\HP\source\repos\Arrays - Lab\04\bin\Debug\netcoreapp3.1\04.deps.json
C:\Users\HP\source\repos\Arrays - Lab\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.json
C:\Users\HP\source\repos\Arrays - Lab\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.dev.json
C:\Users\HP\source\repos\Arrays - Lab\04\bin\Debug\netcoreapp3.1\04.dll
C:\Users\HP\source\repos\Arrays - Lab\04\bin\Debug\netcoreapp3.1\04.pdb
C:\Users\HP\source\repos\Arrays - Lab\04\obj\Debug\netcoreapp3.1\04.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Arrays - Lab\04\obj\Debug\netcoreapp3.1\04.AssemblyInfo.cs
C:\Users\HP\source\repos\Arrays - Lab\04\obj\Debug\netcoreapp3.1\04.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Arrays - Lab\04\obj\Debug\netcoreapp3.1\04.dll
C:\Users\HP\source\repos\Arrays - Lab\04\obj\Debug\netcoreapp3.1\04.pdb
C:\Users\HP\source\repos\Arrays - Lab\04\obj\Debug\netcoreapp3.1\04.genruntimeconfig.cache
