C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\bin\Debug\netcoreapp3.1\03. Plant Discovery.exe
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\bin\Debug\netcoreapp3.1\03. Plant Discovery.deps.json
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\bin\Debug\netcoreapp3.1\03. Plant Discovery.runtimeconfig.json
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\bin\Debug\netcoreapp3.1\03. Plant Discovery.runtimeconfig.dev.json
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\bin\Debug\netcoreapp3.1\03. Plant Discovery.dll
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\bin\Debug\netcoreapp3.1\03. Plant Discovery.pdb
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\obj\Debug\netcoreapp3.1\03. Plant Discovery.csprojAssemblyReference.cache
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\obj\Debug\netcoreapp3.1\03. Plant Discovery.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\obj\Debug\netcoreapp3.1\03. Plant Discovery.AssemblyInfo.cs
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\obj\Debug\netcoreapp3.1\03. Plant Discovery.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\obj\Debug\netcoreapp3.1\03. Plant Discovery.dll
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\obj\Debug\netcoreapp3.1\03. Plant Discovery.pdb
C:\Users\HP\source\repos\Exam-9.8.2020\03. Plant Discovery\obj\Debug\netcoreapp3.1\03. Plant Discovery.genruntimeconfig.cache
