C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\bin\Debug\netcoreapp3.1\03.Numbers.exe
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\bin\Debug\netcoreapp3.1\03.Numbers.deps.json
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\bin\Debug\netcoreapp3.1\03.Numbers.runtimeconfig.json
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\bin\Debug\netcoreapp3.1\03.Numbers.runtimeconfig.dev.json
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\bin\Debug\netcoreapp3.1\03.Numbers.dll
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\bin\Debug\netcoreapp3.1\03.Numbers.pdb
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\obj\Debug\netcoreapp3.1\03.Numbers.csprojAssemblyReference.cache
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\obj\Debug\netcoreapp3.1\03.Numbers.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\obj\Debug\netcoreapp3.1\03.Numbers.AssemblyInfo.cs
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\obj\Debug\netcoreapp3.1\03.Numbers.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\obj\Debug\netcoreapp3.1\03.Numbers.dll
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\obj\Debug\netcoreapp3.1\03.Numbers.pdb
C:\Users\HP\source\repos\EXAM.5.7.2020\03.Numbers\obj\Debug\netcoreapp3.1\03.Numbers.genruntimeconfig.cache
