C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\bin\Debug\netcoreapp3.1\02.Array Modifier.exe
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\bin\Debug\netcoreapp3.1\02.Array Modifier.deps.json
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\bin\Debug\netcoreapp3.1\02.Array Modifier.runtimeconfig.json
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\bin\Debug\netcoreapp3.1\02.Array Modifier.runtimeconfig.dev.json
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\bin\Debug\netcoreapp3.1\02.Array Modifier.dll
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\bin\Debug\netcoreapp3.1\02.Array Modifier.pdb
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\obj\Debug\netcoreapp3.1\02.Array Modifier.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\obj\Debug\netcoreapp3.1\02.Array Modifier.AssemblyInfo.cs
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\obj\Debug\netcoreapp3.1\02.Array Modifier.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\obj\Debug\netcoreapp3.1\02.Array Modifier.dll
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\obj\Debug\netcoreapp3.1\02.Array Modifier.pdb
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\obj\Debug\netcoreapp3.1\02.Array Modifier.genruntimeconfig.cache
C:\Users\HP\source\repos\EXAM.5.7.2020\02.Array Modifier\obj\Debug\netcoreapp3.1\02.Array Modifier.csprojAssemblyReference.cache
